{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "punit_kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
